<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

<!--
<com.mikhaellopez.circularimageview.CircularImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@id/textview_name"
    android:layout_marginTop="40dp"
    android:id="@+id/image_logo"
    android:layout_width="128dp"
    android:layout_height="128dp"
    android:layout_centerHorizontal="true"
    app:civ_border_width="2dp"
    app:civ_border_color="#EEEEEE"
    android:elevation="5dp"
    android:scaleType="fitCenter"
    android:src="@drawable/collegelogo"
 />-->


    <ImageView
    android:layout_marginTop="40dp"
    android:id="@+id/image_logo"
    android:layout_width="200dp"
    android:layout_centerHorizontal="true"


    android:src="@drawable/collegelogo"
    android:layout_height="200dp"></ImageView>



    <TextView
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"

        android:id="@+id/textview_name"
        android:textAlignment="center"
        android:lineSpacingExtra="2dp"
        android:textSize="40dp"
        style="@style/welcom_text"
        android:text="CANSIS"
        android:layout_height="wrap_content"></TextView>





    <LinearLayout
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textview_name"
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/student_login"
            android:layout_margin="10dp"
            android:background="@color/white"
           android:layout_gravity="center"
            android:layout_width="150dp"
            android:text="STUDENT LOGIN"
            android:textSize="15dp"
            style="@style/welcom_text"
            android:layout_height="70dp">


        </Button>
        <Button
            android:id="@+id/parent_login"
            android:layout_gravity="center"
            android:background="@color/white"
            android:layout_margin="10dp"
            style="@style/welcom_text"
            android:textSize="15dp"
            android:layout_width="150dp"
            android:text="PARENT LOGIN"
            android:layout_height="70dp">


        </Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/below_linear_layout"
        android:layout_margin="10dp"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:text="VISION | MISSION"
            android:id="@+id/vision"
            android:layout_height="wrap_content">


        </Button>

        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:background="@color/white"
            android:text="ABOUT"
            android:id="@+id/about"
            android:layout_height="wrap_content">


        </Button>
    </LinearLayout>



</RelativeLayout>