<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".LoginPage">
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/textview_name"
        android:textAlignment="center"
        android:lineSpacingExtra="2dp"
        android:textSize="20dp"
        style="@style/welcom_text"
        android:text="CANARA ENGINEERING COLLEGE \n MANGALORE"
        android:layout_height="wrap_content"></TextView>




    <ImageView
        android:layout_below="@id/textview_name"
        android:layout_marginTop="40dp"
        android:id="@+id/image_logo"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:padding="2dp"

        android:src="@drawable/collegelogo"
        android:layout_height="150dp"></ImageView>
    <EditText
        android:id="@+id/phone_number"
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:hint="Phone Number"
        android:textColorHint="@color/black"
        android:layout_marginTop="30dp"
        android:inputType="number"
        android:layout_below="@id/image_logo"
        android:layout_height="wrap_content">

    </EditText>
    <EditText
        android:layout_width="300dp"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:inputType="numberPassword"
        android:id="@+id/password"
        android:textColorHint="@color/black"
        android:layout_marginTop="20dp"

        android:layout_below="@id/phone_number"
        android:layout_height="wrap_content">

    </EditText>
    <Button
        android:layout_centerInParent="true"
        android:layout_below="@+id/password"
        android:background="@color/white"
        android:id="@+id/login_btn"
        android:layout_margin="10dp"
        style="@style/welcom_text"
        android:layout_width="300dp"
        android:text=""
        android:layout_height="50dp">


    </Button>
    <Button
        android:layout_below="@id/login_btn"
        android:id="@+id/forgot_btn"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/borderlessButtonStyle"
        android:text="FORGOT PASSWORD ?" />

</RelativeLayout>