<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/marks_cardview"
    app:cardBackgroundColor="@color/college_color"
    app:cardCornerRadius="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:padding="5dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBJECT NAME"
            android:textAlignment="center"
            style="@style/GreenText"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:id="@+id/subject_name"
            >

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal"
            android:padding="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MAX MARKS"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/max_marks"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOTAL MARKS"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/total_marks"
                android:textStyle="bold"
                />


        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>
</LinearLayout>