<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalculatorMiddleFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:background="@color/college_color_dark"
        android:padding="10dp"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBJECT NAME"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CREDIT SCORE"
            android:layout_weight="0.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
        <TextView
            android:text="MARK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/calculator_recyler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <Button
        android:id="@+id/calculateBtn"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="CALCULATE"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:visibility="gone"
        >

    </Button>

</LinearLayout>