<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarksFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/backgrund_shape"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:src="@drawable/marks">


            </ImageView>

            <TextView
                android:id="@+id/profile_text"
                style="@style/GreenText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="MARKS">

            </TextView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_panel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="SELECT SEMESTER"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sem1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 1"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <Button
                android:id="@+id/sem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 2"
                android:textStyle="bold"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sem3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 3"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sem4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 4"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sem5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 5"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sem6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 6"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sem7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 7"
                android:textStyle="bold"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/sem8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/button_bg"
                android:text="SEM 8"
                android:textStyle="bold"
                android:textColor="@color/white" />



        </LinearLayout>
    </RelativeLayout>


</FrameLayout>